PORT=5000
SUPABASE_URL=https://tbhfscxmeuknhndzhveg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGZzY3htZXVrbmhuZHpodmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjgyMDMsImV4cCI6MjA3NTI0NDIwM30.EFpD8vDyUOTKpZXu1SPU8PObEk0bbsT2KzE_3kNuUvw
JWT_SECRET=undertaker
